{
    "name": "fxfox/interview",
    "description": "Chess test for PHP Interview in Dostavista",
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*",
        "phpunit/phpunit": "^11.4.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
